<!DOCTYPE html>
<html lang="en">
<head>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <title>supper market</title>
<style>
body{
  background-color: white;
  padding: 0;
}

.nav {
  
  background-color: rgb(150, 154, 153);
  color:white;
  text-align: left;
  display: inline;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1%;
  font-size: 
 
}
.id{
  background-color: rgb(150, 154, 153);
  color: rgb(206, 240, 237);
  text-align: left;
  display: -ms-inline-grid  ;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
background-size: cover;
font-size: 
}

  

.call{
  display: flex;
  justify-content: left;
  
}
.call a{
  color: rgb(45, 42, 54);
}

.call ul li{
  color:rgb(69, 202, 65) ;
  list-style-type: none;
  font-weight: ;
  font-size: ;


}
.nav ul li {
  list-style-type: none;
  display: block;
  

}
.second-row-item-app{
  display: flex;
  justify-content: center;

}
.newsletter-input{
  display: flex;
  justify-content: center;
  padding: 5px;
  padding: 1.8%;
  bottom: ;
}
.nav ul li a{
  
  color: #a2d5c6;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
	position: relative;
	left: 0;
}
  
 .nav a{
  color: rgba(34, 14, 122, 0.836);
  text-decoration: none;
}
 .nav a:hover{
  transform: scaleX(10);
  color: azure;
}
.nav h4{
  color:rgb(115, 11, 212);
  font-size: large;
  font-style: italic;
  text-decoration: none;
}



</style>
</head>
<body>
  
      <div class="call">
  <ul class="call-email-alt">
    <li><a href="#" class="callemail"><i class="uil uil-dialpad-alt"></i>1800-000-000</a></li>
    <li><a href="#" class="callemail"><i class="uil uil-envelope-alt"></i>info @gambo supermarket.com</a></li>
    </ul>
  </div>

<div class="nav">
   <br>
    <ul>
     <u> <h4>Categories</h4></u>
        <li><a href="#Fruits and Vegetables">Fruits and Vegetables</a></li>
        <li><a href="#Staples">Grocery &amp; Staples</a></li>
        <li><a href="#Dairy">Dairy &amp; Eggs</a></li>
        <li><a href="#Beverages">Beverages</a></li>
        <li><a href="#Snacks">Snacks</a></li>
        <li><a href="#Home Care">Home Care</a></li>
        <li><a href="#Noodles">Noodles &amp; Sauces</a></li>
        <li><a href="shop_grid.html">More...</a></li>
        </ul>
    
        <div class="id" >
           
           <ul>
           <u><h4>Useful Links</h4></u> 
            <li><a href="about_us.html">About US</a></li>
            <li><a href="shop_grid.html">Featured Products</a></li>
            <li><a href="offers.html">Offers</a></li>
            <li><a href="our_blog.html">Blog</a></li>
            <li><a href="faq.html">Faq</a></li>
            <li><a href="career.html">Careers</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        <br>
            <div class="id" >
               
              <ul>
              <u> <h4>Top Cites</h4></u><br>
               <li><a href="#New Delhi">New Delhi</a></li>
               <li><a href="#Bangaluru">Bangaluru</a></li>
               <li><a href="#Hyderabad">Hyderabad</a></li>
               <li><a href="#Tirupathi">Tirupathi</a></li>
               <li><a href="#Chittor">Chittor</a></li>
               </ul>
            </div><br>
            

            <div class="second-row-item-app">
              <ul>
                <h4>Download App</h4>
              <li><a href="#"><img class="download-btn mb-2" src="" alt=""></a></li>
              <li><a href="#"><img class="download-btn mb-2" src="" alt=""></a></li>
              </ul>
              </div>
              <br>
             
</div>
</body>


</html>