<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: lightpink;
        }
        .newimage img{
            width: 18vw;
            height: 22vh;
            margin-top: 10px;
            border-radius: 20%;
            border-color: gold;
          
        
        }
        .newimage{
            display: flex;
            justify-content: space-evenly;
            
        }
        .images{
            height: 38vh;
            width: 20vw;
            border: 3px solid  rgba(171, 146, 146, 0.166);
            text-align: center; 
            margin-left: 10px; 
            margin-top: 10px;
            
        }
        .images img:hover{
        transform: scale(1.03);
        }
        .images button{
            background-color: orange;
        }
        .images button:hover{
            background-color: rgb(39, 39, 201);
        }
        
        
        
    </style>
</head>
<body>
    
    <div class="newimage">
        <div class="images">
            <button style="float: left; margin-top: 6px; margin-left: 6px; border-radius: 5px; color:rgb(221, 212, 221);  width: 70px; height: 30px;">20%OFF</button>
            
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEiFWcZsueOMwT2EqUUNTcbzXaK2H6KBoB-g&usqp=CAU">
       <h style="color: rgb(234, 144, 27); font-size: larger;"> Children Princess Kids Clothing Party Wear Frocks for Baby Girl </h><br>
      
        <h>Rs 1999 </h>
           </div>


           
            <div class="images" >
                <button style="float: left; margin-top: 6px; margin-left: 6px; border-radius: 5px; color:white;width: 70px; height: 30px;">18%OFF</button>
                
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLHtwrs3iBH8YA2q0l_TA1FPKQ6BFReSQ-sQ&usqp=CAU">
           <h style="color: rgb(234, 144, 27); font-size: larger;">  Baby Frock Designs in 2023 with Images
           

           </h><br>
           <h style="color: black ;">Rs 1,125.00</h> 
           
               </div>

               <div class="images" >
                <button style="float: left; margin-top: 6px; margin-left: 6px; border-radius: 5px; color:white;width: 70px; height: 30px;">23%OFF</button>
                
           <img src="https://cdn.shopify.com/s/files/1/1501/0532/products/product-image-1909427926.jpg?v=1642535719">
           <h style="color: rgb(234, 144, 27); font-size: larger;"> Baby Girls Princess Dress Party Clothes Birthday Dresses

           </h><br>
           <h>Rs 459.00</h>
           
               </div><br>
          
               <div class="images" >
                <button style="float: left; margin-top: 6px; margin-left: 6px; border-radius: 5px; color:white;width: 70px; height: 30px;">20%OFF</button>
                
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr_KfmC-vAPeDV64jWZwx4xp14ZYtu9VhAoA&usqp=CAU">
           <h style="color: rgb(234, 144, 27); font-size: larger;"> stylish girls dress 

           </h><br>
           <h>Rs 599.00</h>
           
               </div>
           
              
              


             </div>

</body>
</html>
</body>
</html>