<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: lightpink;
        }
        .newimage img{
            width: 18vw;
            height: 22vh;
            margin-top: 10px;
            border-radius: 20%;
          
        
        }
        .newimage{
            display: flex;
            justify-content: space-evenly;
            
        }
        .images{
            height: 38vh;
            width: 20vw;
            border: 3px solid  rgba(171, 146, 146, 0.166);
            text-align: center; 
            margin-left: 10px; 
            margin-top: 10px;
            
        }
        .images img:hover{
        transform: scale(1.03);
        }
        .images button{
            background-color: orange;
        }
        .images button:hover{
            background-color: rgb(39, 39, 201);
        }
        
        
        
    </style>
</head>
<body>
    
    <div class="newimage">
        <div class="images">
            <button style="float: left; margin-top: 6px; margin-left: 6px; border-radius: 5px; color:rgb(221, 212, 221);  width: 70px; height: 30px;">20%OFF</button>
            
       <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcR3_0VhSlzVoCLMj4lRXG6zZQtNiW8F_yAmpeWnCA2SEuRFefVSMQ8LW3r_6rD6X-5k4jBrQBw-hCRJdLu6A0SVuj187VKLyXWAvu2V1wXagZt7l51fiKUb&usqp=CAE">
       <h style="color: rgb(234, 144, 27); font-size: larger;">  </h><br>
       <h style="color: rgb(124, 131, 120); font-size: larger;"> Girls Shirt Collar Floral Printed Cotton Dress (13-14Y) by Myntra
        </h>
        <h>$3.95 </h>
           </div>


           
            <div class="images" >
                <button style="float: left; margin-top: 6px; margin-left: 6px; border-radius: 5px; color:white;width: 70px; height: 30px;">20%OFF</button>
                
           <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSlg9xVNwK5OKE-IFAkO08e9n9E6oUlmgZtXHYMKjkX5s19oQe1_6YplLGdymeC__XnXAJLRky_X7jhBVAJNO9bACDsrZb6hRcuKjy_D4J0dDHjczmNyW5D&usqp=CAE">
           <h style="color: rgb(234, 144, 27); font-size: larger;"> Girls Yellow Striped Cotton Midi Dress With Printed Shrug (12-14Y) by Myntra

           </h><br>
           <h>Rs 1,125.00</h>
           
               </div>

               <div class="images" >
                <button style="float: left; margin-top: 6px; margin-left: 6px; border-radius: 5px; color:white;width: 70px; height: 30px;">20%OFF</button>
                
           <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQd9pSZXTtn8YNW6RkLhPLqHy1K0-SigHizt_CEOfe8aGKrj9RBub25yQl5JmT2lYtTBKDEA_JBC6UodIKYF_9jTJ9O1coZZYks4BX5UQEi&usqp=CAE">
           <h<h style="color: rgb(234, 144, 27); font-size: larger;"> Cute Frock Dress With Short Denim Jacket Combo Set For Kids (White) i upto 80% Off

           </h><br>
           <h>₹ 456.00
            </h>
               </div>

               <div class="images" >
                <button style="float: left; margin-top: 6px; margin-left: 6px; border-radius: 5px; color:white;width: 70px; height: 30px;">21%OFF</button>
                
           <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQnX_DaVhVeKjAI5fUkvXrPEFxOGNCh_iKTDHNzvegY5sCmbg9zMMX_HmBlmkqlADzVRw79CyX_JaSLPCe8Tot0HiZvmfab&usqp=CAE">
           <h style="color: rgb(234, 144, 27); font-size: larger;"> , Baby Boy Dress, Baby Boy Cloth, 1 Year Boys Dress, 2 Year Boy Dress, 3 </h><br>
           <h>₹ 274.00 </h>
               </div>

            </div>


            <div class="newimage">
                <div class="images" >
                    <button style="float: left; margin-top: 6px; margin-left: 6px; border-radius: 5px; color:white;width: 70px; height: 30px;">21%OFF</button>
                    
               <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRI_-emtEzUWs2aprBLZmNXnw9C1ctfDZi-Purhu4jz565BjpmmHhNlIGParnv3jRfUjXZRSQ43DkVY1wzBqUcarg6fzSbwSEVqdsLLBd3r&usqp=CAE">
               <h style="color: rgb(234, 144, 27); font-size: larger;">Aj DEZInES Boys Grey & Blue Printed Clothing Set (9-10Y)
                (4)</h><br>
               <h>₹ 749.00</h>
                   </div><br>


                   <div class="images" >
                    <button style="float: left; margin-top: 6px; margin-left: 6px; border-radius: 5px; color:white;width: 70px; height: 30px;">35%OFF</button>
                    
               <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTwdNSSEgNXruoXzZK_oUC0VfQ5-IrO8B87wYPqg_Ii1IAZ06443W8gD2db6uBkvCliR9IZfhw7JwhkBHeKFfSew6zQfvNqDueppv3gBzn6eN5E6YHivbrB&usqp=CAE">
               <h style="color: rgb(234, 144, 27); font-size: larger;"> Boys Casual T-shirt Shorts Set
            </h><br>
               <h>MRP: ₹699</h>
                   </div>


             </div>

</body>
</html>
</body>
</html>