<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>summer clothes</title>
    <style>
        .body{
            background-color:brown pink:
        }
        .newimage img{
            width: 18vw;
            height: 22vh;
            margin-top: 10px;
            border-radius: 20%;
          
        
        }
        .newimage{
            display: flex;
            justify-content: space-evenly;
            
        }
        .images{
            height: 38vh;
            width: 20vw;
            border: 3px solid  rgba(171, 146, 146, 0.166);
            text-align: center; 
            margin-left: 10px; 
            margin-top: 10px;
            
        }
        .images img:hover{
        transform: scale(1.03);
        }
        .images button{
            background-color: orange;
        }
        .images button:hover{
            background-color: rgb(39, 39, 201);
        }
        
        
        
    </style>
</head>
<body>
    
    <div class="newimage">
      <a href="kids casual.html"> <div class="images">
            <button style="float: left; margin-top: 6px; margin-left: 6px; border-radius: 5px; color:rgb(221, 212, 221);  width: 70px; height: 30px;">20%OFF</button>
            
       <img src="https://sc04.alicdn.com/kf/H74a452b665244a5ca3efe529751324c46.png">
       <h style="color: rgb(234, 144, 27); font-size: larger;"> baby clothing sets summer kids clothes </h><br>
       <h style="color: rgb(124, 131, 120); font-size: larger;"> 8 - 19 sets
        </h>
        <h>$3.95 </h>
           </div></a> 


           
           <a href="kids party.html"> <div class="images" >
                <button style="float: left; margin-top: 6px; margin-left: 6px; border-radius: 5px; color:white;width: 70px; height: 30px;">20%OFF</button>
                
           <img src="https://s.alicdn.com/@sc04/kf/H7fd05137d45c42078cd57acc9bb5f0d4P.jpg_220x220.jpg">
           <h style="color: rgb(234, 144, 27); font-size: larger;">baby clothing set with hairband</h><br>
           <h>$3.95 - $5.80</h>
           
               </div></a>

              <a href="kids weare.html"> <div class="images" >
                <button style="float: left; margin-top: 6px; margin-left: 6px; border-radius: 5px; color:white;width: 70px; height: 30px;">20%OFF</button>
                
           <img src="https://cdn.shopify.com/s/files/1/2045/2679/products/zoey-muslin-vests-set-of-3-newborn-muslin-vests-29575338852406.jpg?v=1632909362">
           <h<h style="color: rgb(234, 144, 27); font-size: larger;"> Newborn Muslin Vests (White, Blue,)</h><br>
           <h>Rs. 1,099.00
            </h>
               </div></a>

            <a href="kids casual.html">   <div class="images" >
                <button style="float: left; margin-top: 6px; margin-left: 6px; border-radius: 5px; color:white;width: 70px; height: 30px;">21%OFF</button>
                
           <img src="https://cdn.fcglcdn.com/brainbees/images/products/438x531/13069614a.webp">
           <h style="color: rgb(234, 144, 27); font-size: larger;">Babyhug Cotton Sleeveless Beach Printed</h><br>
           <h>MRP: 399.00</h>
               </div></a>

            </div>


            <div class="newimage">
                <div class="images" >
                    <button style="float: left; margin-top: 6px; margin-left: 6px; border-radius: 5px; color:white;width: 70px; height: 30px;">21%OFF</button>
                    
               <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRxbjYaMaQlPyWd4dksFUSmGGY7xNmd2FCceZV52x2Zw4huy5B1aDURo1FQ9TWTPJoUFApcJ2N7j_UztU7ozsqkLiYj7_JK4c2NOZh3p9BGBemiEBVOmj1IHSRpdhj6ssOig5Y&usqp=CAc">
               <h style="color: rgb(234, 144, 27); font-size: larger;">Cotton Sleeveless Sando Pack of 3</h><br>
               <h>Rs 315.21</h>
                   </div>


                   <div class="images" >
                    <button style="float: left; margin-top: 6px; margin-left: 6px; border-radius: 5px; color:white;width: 70px; height: 30px;">35%OFF</button>
                    
               <img src="https://m.media-amazon.com/images/I/51v+1ab0CxS._UL1500_.jpg">
               <h style="color: rgb(234, 144, 27); font-size: larger;">Funn Boys Cotton & T-Shirt and Shorts Set</h><br>
               <h>MRP: ₹699</h>
                   </div>


                   <div class="images" >
                    <button style="float: left; margin-top: 6px; margin-left: 6px; border-radius: 5px; color:white;width: 70px; height: 30px;">16%OFF</button>
                    
               <img src="https://cdn.fcglcdn.com/brainbees/images/products/300x364/13722784a.webp">
               <h style="color: rgb(234, 144, 27); font-size: larger;">Nightwear for Boys</h><br>
               <h>MRP: 579.00</h>
                   </div>

w
                   <div class="images" >
                    <button style="float: left; margin-top: 6px; margin-left: 6px; border-radius: 5px; color:white;width: 70px; height: 30px;">20%OFF</button>
                    
               <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRR0GlhFKrU0q0GwAeOtOYubPdBfTpvy-Q3IdYnfFNA1MFzh1T9K_RyI5ccQq3ERg-yMD4SGwBMO95Wrdwh8Tm_9V-GSVe6p4g0D0Vlrmc&usqp=CAE">
               <h style="color: rgb(234, 144, 27); font-size: larger;"> Collar Shirt with Shorts </h><br>
               <h>Rs 809</h>
                   </div>
             </div>

</body>
</html>